<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxen</title>

<style>
    *{
        margin: 2px;
        box-sizing: border-box;
}
input{
    background-color: #1C1C1C;
    border-color: black;
    height: 30px;
    border-radius: 7px;
    color: beige;

}
body{
    align-items: center;
    height:100vh;
    display:grid;
    justify-content:center;
    background-color: ;
    background-image: linear-gradient(45deg,#1C1C1C,#4F4F4F);
}
form{
    align-items: center;
    display: grid;
    justify-content: center;
    background-color: black;
    border: 13px solid black;
    border-radius: 2px;
    color: white;
    font-family:sans-serif;
    font-size: larger;
}

button{
    background-color: #1C1C1C;
    border-radius: 10px;
    outline: none;
    border-width: 0.7px;
    margin-top: 8px;
    height: 28px;
    width: 200px;
    color: white;
    border-color: white;
}
</style>
</head>
<body>
      <form>
          <h1>Login</h1>
            <br>
            <input type="text" placeholder="Nome" id="nome">
            <input type="password" placeholder="Senha" id="password">
            <button onclick="login()">Enviar</button>

        
     </form>
    <script> 
        var senha = "9080";
        var nome = "igorpae";

        //Login com senha

        function login(){
            var tentativa = document.getElementById("password ").value;
        
        if(tentativa == senha) 
            <META http-equiv="refresh" content="2;https://oxen2.netlify.app/"></meta>
        else
            alert("Nome ou senha incorretos");
        }
        
        //Senha com login

        function login(){
            var tentativa = document.getElementById("nome").value;
        
        if(tentativa == nome) 
           <META http-equiv="" content="2;https://oxen2.netlify.app/"></meta>
        else
            alert("Nome ou senha incorretos");
        }
            
        </script>
</body>
</html>